{
  "name": "jira-to-11ty",
  "version": "1.0.0",
  "description": "Archive JIRA issues to Eleventy.",
  "main": "eleventy.config.js",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --incremental",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluid-project/jira-to-11ty.git"
  },
  "author": "OCAD University <idrc@ocadu.ca>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/fluid-project/jira-to-11ty/issues"
  },
  "homepage": "https://github.com/fluid-project/jira-to-11ty#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@github/relative-time-element": "^4.4.5",
    "@lowlighter/matcha": "^3.0.0",
    "@zachleat/filter-container": "^4.0.0",
    "bottleneck": "^2.19.5",
    "linkedom": "^0.18.9",
    "markdown-it-highlightjs": "^4.2.0",
    "mdast-util-from-adf": "^2.1.1",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-to-markdown": "^2.1.0",
    "open-props": "^1.7.14"
  }
}
